proto/analytics/analytics.proto

syntax = "proto3";

package analytics.v1;
import "google/protobuf/timestamp.proto";

option go_package = "diploma.analytics.v1;analyticsv1";

enum Direction {
  DIRECTION_UNSPECIFIED = 0;
  BACKEND = 1;
  FRONTEND = 2;
  DEVOPS = 3;
  DATA_SCIENCE = 4;
}

enum ReportType {
  REPORT_TYPE_UNSPECIFIED = 0;
  SUMMARY = 1;
  DETAILED = 2;
}

message TimestampRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message Pagination {
  int32 page_size = 1;
  string page_token = 2;
}

service AnalyticsService {
    rpc GetTestStatistics (GetTestStatisticsRequest) returns (GetTestStatisticsResponse);
    rpc GetUserStatistics (GetUserStatisticsRequest) returns (GetUserStatisticsResponse);
    rpc GenerateReport (GenerateReportRequest) returns (GenerateReportResponse);
    rpc ListReports (ListReportsRequest) returns (ListReportsResponse);
}

message GetTestStatisticsRequest {
    int64 test_id = 1;
    TimestampRange time_range = 2;
}

message GetTestStatisticsResponse {
    int32 total_submissions = 1;
    double average_score = 2;
    repeated QuestionStats question_stats = 3;
}

message QuestionStats {
    int64 question_id = 1;
    int32 attempts = 2;
    double average_score = 3;
}

message GetUserStatisticsRequest {
    int64 user_id = 1;
    TimestampRange time_range = 2;
}

message GetUserStatisticsResponse {
    int32 total_tests_taken = 1;
    double average_score = 2;
    repeated TestStats test_stats = 3;
}

message TestStats {
    int64 test_id = 1;
    int32 attempts = 2;
    double average_score = 3;
}

message GenerateReportRequest {
    ReportType report_type = 1;
    Direction direction = 2;
    TimestampRange time_range = 3;
}

message GenerateReportResponse {
    int64 report_id = 1;
    string report_url = 2;
}

message ListReportsRequest {
    Pagination pagination = 1;
    ReportType report_type = 2;
}

message ListReportsResponse {
    repeated GenerateReportResponse reports = 1;
    string next_page_token = 2;
}